NODE_ENV=development

#express server config
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

#sql server config
SQL_USER=Damsha
SQL_PASSWORD=RMdsg@123
SQL_DATABASE=AuroraAttire
SQL_SERVER=121.0.0.1
SQL_ENCRYPT=FALSE